server {
    listen 8080;
    listen [::]:8080;

    root /home/site/wwwroot/public;
    index index.php;

    server_name _; 
    port_in_redirect off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Otras directivas...
    }

    location ~ /\.git {
        deny all;
    }
}